{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Id328_Odd_Even_Linked_List",
            "request": "launch",
            "mainClass": "Id328_Odd_Even_Linked_List",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id394_Decode_String",
            "request": "launch",
            "mainClass": "Id394_Decode_String",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id36_Valid_Sudoku",
            "request": "launch",
            "mainClass": "Id36_Valid_Sudoku",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id724_Find_Pivot_Index",
            "request": "launch",
            "mainClass": "Id724_Find_Pivot_Index",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id202_Happy_Number",
            "request": "launch",
            "mainClass": "Id202_Happy_Number",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id1598_Crawler_Log_Folder",
            "request": "launch",
            "mainClass": "Id1598_Crawler_Log_Folder",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id1512_Number_of_Good_Pairs",
            "request": "launch",
            "mainClass": "Id1512_Number_of_Good_Pairs",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id70_Climbing_Stairs",
            "request": "launch",
            "mainClass": "Id70_Climbing_Stairs",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id1299_Replace_Elements_with_Greatest_Element_on_Right_Side",
            "request": "launch",
            "mainClass": "Id1299_Replace_Elements_with_Greatest_Element_on_Right_Side",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id1346_Check_If_N_and_Its_Double_Exist",
            "request": "launch",
            "mainClass": "Id1346_Check_If_N_and_Its_Double_Exist",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch Id1089_Duplicate_Zeros",
            "request": "launch",
            "mainClass": "Id1089_Duplicate_Zeros",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id_160_Intersection_of_Two_Linked_Lists",
            "request": "launch",
            "mainClass": "Id_160_Intersection_of_Two_Linked_Lists",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch DeQuy",
            "request": "launch",
            "mainClass": "DeQuy",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id1051_Height_Checker",
            "request": "launch",
            "mainClass": "Id1051_Height_Checker",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id1295_Find_Numbers_with_Even_Number_of_Digits",
            "request": "launch",
            "mainClass": "Id1295_Find_Numbers_with_Even_Number_of_Digits",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id136_Single_Number",
            "request": "launch",
            "mainClass": "Id136_Single_Number",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id141_Linked_List_Cycle",
            "request": "launch",
            "mainClass": "Id141_Linked_List_Cycle",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id142_Linked_List_Cycle_II",
            "request": "launch",
            "mainClass": "Id142_Linked_List_Cycle_II",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id1662_Check_If_Two_String_Arrays_are_Equivalent",
            "request": "launch",
            "mainClass": "Id1662_Check_If_Two_String_Arrays_are_Equivalent",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id1672_Richest_Customer_Wealth",
            "request": "launch",
            "mainClass": "Id1672_Richest_Customer_Wealth",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id19_Remove_Nth_Node_From_End_of_List",
            "request": "launch",
            "mainClass": "Id19_Remove_Nth_Node_From_End_of_List",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id1_Two_Sum",
            "request": "launch",
            "mainClass": "Id1_Two_Sum",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id203_Remove_Linked_List_Elements",
            "request": "launch",
            "mainClass": "Id203_Remove_Linked_List_Elements",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id206_Reverse_Linked_List",
            "request": "launch",
            "mainClass": "Id206_Reverse_Linked_List",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id217_Contains_Duplicate",
            "request": "launch",
            "mainClass": "Id217_Contains_Duplicate",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id26_Remove_Duplicates_from_Sorted_Array",
            "request": "launch",
            "mainClass": "Id26_Remove_Duplicates_from_Sorted_Array",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id344_Reverse_String",
            "request": "launch",
            "mainClass": "Id344_Reverse_String",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id387_First_Unique_Character_in_a_String",
            "request": "launch",
            "mainClass": "Id387_First_Unique_Character_in_a_String",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id414_Third_Maximum_Number",
            "request": "launch",
            "mainClass": "Id414_Third_Maximum_Number",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id448_Find_All_Numbers_Disappeared_in_an_Array",
            "request": "launch",
            "mainClass": "Id448_Find_All_Numbers_Disappeared_in_an_Array",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id485_Max_Consecutive_Ones",
            "request": "launch",
            "mainClass": "Id485_Max_Consecutive_Ones",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id509_Fibonacci_Number",
            "request": "launch",
            "mainClass": "Id509_Fibonacci_Number",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id50_Pow",
            "request": "launch",
            "mainClass": "Id50_Pow",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id66_Plus_One",
            "request": "launch",
            "mainClass": "Id66_Plus_One",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id704_Binary_Search",
            "request": "launch",
            "mainClass": "Id704_Binary_Search",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id707_Design_Linked_List",
            "request": "launch",
            "mainClass": "Id707_Design_Linked_List",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id88_Merge_Sorted_Array",
            "request": "launch",
            "mainClass": "Id88_Merge_Sorted_Array",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id905_Sort_Array_By_Parity",
            "request": "launch",
            "mainClass": "Id905_Sort_Array_By_Parity",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Id977_Combinations",
            "request": "launch",
            "mainClass": "Id977_Combinations",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch ListNode",
            "request": "launch",
            "mainClass": "ListNode",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch MergeSort_QuickSort",
            "request": "launch",
            "mainClass": "MergeSort_QuickSort",
            "projectName": "Bt_e2e9a55f"
        },
        {
            "type": "java",
            "name": "Launch Sort",
            "request": "launch",
            "mainClass": "Sort",
            "projectName": "Bt_e2e9a55f"
        }
    ]
}